CLOUDFLARE_ACCOUNT_ID=<ef7313e24489e5aaf8c767fbf1ea92e7>
CLOUDFLARE_API_TOKEN=<hAiAwZvYEBdQysHWMZ-l7kensrk5cK1ZLye1rZw->
CLOUDFLARE_EMAIL=<flakky993@gmail.com>
WRANGLER_SEND_METRICS=true
CLOUDFLARE_API_BASE_URL=https://api.cloudflare.com/client/v4
WRANGLER_LOG=debug